<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>轮播图</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				vertical-align: top;
			}
			.box{
				width: 490px;
				height: 170px;
				border: 1px solid black;
				padding: 5px;
				margin: 100px auto;
				position: relative;
			}
			.box .inner{
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: relative;
			}
			.box .inner ul{
				list-style: none;
				width: 600%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.box .inner ul li{
				float: left;
			}
			.box ol{
				list-style: none;
				position: absolute;
				top: 140px;
				left: 50%;
				margin-left: -70px;
			}
			.box ol li{
				float: left;
				width: 22px;
				height: 22px;
				background: white;
				color: black;
				text-align: center;
				line-height: 22px;
				margin-left: 6px;
				cursor: pointer;
			}
			.box ol li.current{
				background: orange;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var box =document.getElementById("box");
				var ul=box.children[0].children[0];
				var olLis=box.children[1].children;
				var leader=0;
				var target=0;
				for(var i=0;i<olLis.length;i++){
					//第一个难点
					olLis[i].index=i;
					olLis[i].onmouseover=function(){
						target=-this.index*490;
						//排它思想
						for(var i=0;i<olLis.length;i++){
							olLis[i].className="";
						}
						this.className="current";
					}
				}
				function fn(){
					leader=leader+(target-leader)/10;
					ul.style.left=leader+"px";
				}
				setInterval(fn,30);
			}
		</script>
	</head>
	<body>
		<div class="box" id="box">
			<div class="inner">
				<ul>
					<li><img src="images/01.jpg"></li>
					<li><img src="images/02.jpg"></li>
					<li><img src="images/03.jpg"></li>
					<li><img src="images/04.jpg"></li>
					<li><img src="images/05.jpg"></li>
				</ul>
			</div>
			<ol>
				<li class="current">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
	</body>
</html>
